<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex exercises</title>
    <style>
        
        body {
            display: flex;
            max-width: 100%;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        
        main {
            display: flex;
            flex-grow: 1;
        }

        .content {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        
        header, footer {
            background-color: black;
            color: white;
            height: 120px;
            padding: 10px;
        }
        nav {
            background-color: #C12177;
        }
        
        aside {
            background-color: #320387;
        }
        
        nav, aside {
            padding: 10px;
            width: 160px;
            color: white;
        }
        
        article {
            flex-grow: 1;
            padding: 10px;
        }
        </style>
</head>
<body>
    <nav>Nav</nav>
    <div class="content">
        <header>Header</header>
        <main>
            <article>Article</article>
            <aside>Aside</aside>
        </main>
        <footer>Footer</footer>
    </div>
    
</body>
</html>