<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            display: flex;
            max-width: 100%;
            min-height: 100vh;
            flex-direction: column;
        }
        
        aside {
            background-color: #320387;
            color: white;
        }
        
        nav {
            background-color: #C12177;
            color: white;
        }

        .content {
            display: flex;
            height: calc(100vh - 120px);
        }
        
        header, footer {
            background-color: black;
            color: white;
            height: 100px;
            padding: 10px;
        }
        main {
            display: flex;
            flex-grow: 1;
        }

        article {
            padding: 10px;
            flex-grow: 1;
        }

        nav, aside {
            width: 160px;
            padding: 10px;
        }
        
        

        @media (max-width: 700px) {
            .content {
                flex-direction: column;
            }
            nav {
                width: calc(100vw - 20px);
                height: 50px;
                display: flex;
                align-items: center;
                padding: 0 10px;
            }
        }

        @media (max-width: 350px){
            
            main {
                flex-direction: column;
            }

            aside {
                width: calc(100vw - 20px);
                height: 50px;
                display: flex;
                align-items: center;
            }

        }
        </style>
</head>
<body>
    <header>Header</header>
    <div class="content">
        <nav>Nav</nav>
        <main>
            <article>Article</article>
            <aside>Aside</aside>
        </main>
    </div>
    <footer>Footer</footer>
        
</body>
</html>